conky.config = {
	background = true,
	out_to_x = true,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	alignment = 'top_left',
	update_interval = 2,
	double_buffer = true,
	no_bufers = true,
	xinerama_head = 1,
	gap_x = 10,
	gap_y = 10,
	border_inner_margin = 10,
	border_outer_margin = 0,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	show_graph_scale = false,
	show_graph_range = false,
        use_xft = true,
	xftalpha = 0.8,
	default_color = 'ffffff',
	color1 = 'ffffff',
	color2 = '444444',
	color3 = '669900',
	color4 = '333333',
	color5 = '3399FF',
	font = 'DejaVu Sans Mono:size=15',
};

conky.text = [[
	${font}${goto 10}${time %a %h %d, %Y}${alignr}${color5}${time %I:%M %p}
	${goto 10}${color1}Battery: ${if_match ${battery_percent BAT0} < 35}${color red}${else}${color5}${endif}${battery_percent BAT0}% ${alignr}${if_match "${battery_status}" == "charging"}${battery_status}${else}${battery_time BAT0}${endif}
	${goto 10}${color1}TDP: ${color5}${execi 5 echo "scale=2; $(cat /sys/class/hwmon/hwmon4/power1_average)/1000000" | bc}W ${alignr}${execi 5 sensors | grep 'Tctl' | awk '{print $2}'}
	${goto 15}${color5}${execgraph "cat /sys/class/hwmon/hwmon4/power1_average | awk '{print $1 / 1000000}'" 40,375 66241C 0099CC}
	${goto 10}${color1}CPU: ${color5}${alignr 5}${cpu}%
	${goto 15}${color5}${cpugraph 40,375 66241C 0099CC}
	${goto 10}${color1}GPU: ${color5}${alignr}${execi 5 radeontop -d- -l1 | grep -o 'gpu [0-9]\{1,3\}' | cut -c 5-10}%
	${goto 15}${color5}${execgraph "radeontop -d- -l1 | grep -o 'gpu [0-9]\{1,3\}' | cut -c 5-10" 40,375 66241C 0099CC}
	${goto 10}${color1}RAM: ${color5}${alignr}${memperc}%
	${goto 15}${color5}${memgraph 40,375 66241C 0099CC}
	${goto 10}${color1}VRAM: ${color5}${alignr}${execi 5 radeontop -d- -l1 | grep -o 'vram [0-9]\{1,3\}' | cut -c 5-10}%
	${goto 15}${color5}${execgraph "radeontop -d- -l1 | grep -o 'vram [0-9]\{1,3\}' | cut -c 5-10" 40,375 66241C 0099CC}
	${goto 10}${color1}ROOT${offset 10}${color5}${fs_bar 12,150 /}${color}${alignr}$color${fs_free /} free$color$font
	${goto 10}${color1}SD${offset 35}${color5}${fs_bar 12,150 /mnt/SD}${color}${alignr}$color${fs_free /mnt/SD} free$color$font
	#${goto 10}Up: ${upspeedf wlp2s0}kbps ${alignr}Down: ${downspeedf wlp2s0}kbps
	#${goto 15}${color5}${downspeedgraph wlp2s0 50,375 66241C 0099CC}
	${goto 10}Uptime: ${color5}${alignr}$uptime
	${voffset 500}
]];
